functiona
apreventdefault
showprogram
spantoggleclassfarot
bandprogramslisttoggleclassact
undergradbutton
gradbuttononclick
functiona
apreventdefault
btnremoveclassbtnact
thisaddclassbtnact
var
thisdatacategori
lidatalevel
programremoveclassact
lidatalevel
programaddclassact
majorbuttonsid
removeclassmajorbuttonsact
majorbuttonsid
addclassmajorbuttonsact
majorbutton
adatacategoryallremoveclassact
majorbutton
adatacategoryalladdclassact
majorlist
lidatalevel
programhid
majorlist
lidatalevel
programshow
select
anavpills__linkdatacategoryonclick
chang
functiona
apreventdefault
var
thisparentsmajorbuttonsattrid
void
thisdatacategori
thisfindselecteddatacategori
thisdatacategori
navpills__linkactiveremoveclassact
thisaddclassact
majorlist
lidatalevel
programshow
majorlist
lihid
majorlist