remain
hamburg
menu
close
hamdivonkeydown
functionev
eventkey
tab
var
focus
hamdivfinda
button
input
select
textarea
tabindexnottabindex
var
firstfocus
focusablefirst
var
lastfocus
focus
eventshiftkey
documentactiveelementisfirstfocus
eventpreventdefault
focusablefocu
documentactiveelementislastfocus
eventpreventdefault
focusablefocu
eventkey
escap
hamburgermenutoggleclass
ishow
select
div
const
mydiv
idnotidhamburgermenu
const
myelement
mydivsfindbutton
input
li
ifram
img
set
tabindex
attribut
element
myelementseachfunct