host
http
documentlocationprotocol
httpssadrollcom
httpaadrollcom
scrsetattributeasync
notru
scrtype
textjavascript
scrsrc
host
jroundtripj
documentgetelementsbytagnamehead
null
documentgetelementsbytagnam
iscriptparentnodeappendchildscr
windowaddeventlisten
windowaddeventlistenerload
_onload
fals
windowattacheventonload
_onload
functionwdtruwuwuwupushprojectidpropertiespixelidvar
sdcreateelementtssrcrsasynctruesonloadsonreadystatechangefunctionvar
yrsthisreadystatecwuifrsrscompletersloadedreturntryyyahooywainfirebeaconwuwupushfunctionpypyccatchevar
scrdgetelementsbytagnametparscrparentnodeparinsertbeforesscrwindowdocumentscripthttpssyimgcomwiytcjsdotq
begin
youvisit
begin
sn
fnisinviewport
function
var
elementtop
thisoffsettop
var
elementbottom
elementtop
thisouterheight
var
viewporttop
windowscrolltop
var
viewportbottom
viewporttop
windowheight
return
elementbottom
viewporttop
elementtop