element
const
hamdiv
hamburgermenu
const
hamel
hamdivfindbutton
input
set
tabindex
attribut
element
hamelementseachfunct
index
thisremoveattr
notabindex
siteattr
notabindex
searchbuttonattr
notabindex
hidemenuattr
notabindex
forc
focu
remain
hamburg
menu
close
hamdivonkeydown
functionev
eventkey
tab
var
focus
hamdivfinda
button
input
select
textarea
tabindexnottabindex
var
firstfocus
focusablefirst
var
lastfocus
focus
eventshiftkey
documentactiveelementisfirstfocus
eventpreventdefault
focusablefocu