skipdiv
documentgetelementbyidskip
var
ocelotaidiv
documentgetelementbyidocelot_ai
check
ocelotaidiv
div
exist
page
ocelotaidiv
check
skipdiv
div
exist
page
skipdiv
insert
ocelot_ai
div
iskip
div
skipdivparentnodeinsertbeforeocelotaidiv
skipdivnexts
select
ocelotaidiv
child
span
element
rolebutton
var
childspan
ocelotaidivqueryselectorspancalloutspeechbubblecalloutspeechbubblerightrolebutton
check
child
span
element
found
childspan
remov
role
attribut
add
type
attribut
button
childspanremoveattributerol
childspansetattribut
notyp
button