const
myelement
mydivsfindbutton
input
remov
tabindex
attribut
myelementseachfunct
index
thisremoveattr
notabindex
set
tabindex
skip
main
content
find
drive
ahrefcontentattr
notabindex
hamtogglemenuattr
notabindex
queryattr
notabindex
end
access
updat
begin
program
showprogramsonclick
functiona
apreventdefault
showprogram
spantoggleclassfarot
bandprogramslisttoggleclassact
undergradbutton
gradbuttononclick
functiona
apreventdefault
btnremoveclassbtnact
thisaddclassbtnact
var
thisdatacategori
lidatalevel
programremoveclassact
lidatalevel
programaddclassact
majorbuttonsid
removeclassmajorbuttonsact
majorbuttonsid