button
element
pjacceptcookiebarbtnattr
notabindex
select
div
element
const
mydiv
idnotidskip
idhead
idstickyfoot
const
myelement
mydivsfindbutton
input
remov
tabindex
attribut
myelementseachfunct
index
thisremoveattr
notabindex
set
tabindex
skip
main
content
find
drive
ahrefcontentattr
notabindex
hamtogglemenuattr
notabindex
queryattr
notabindex
end
access
updat
begin
program
showprogramsonclick
functiona
apreventdefault
showprogram
spantoggleclassfarot
bandprogramslisttoggleclassact
undergradbutton
gradbuttononclick
functiona