idfoot
idpjacceptcookiebar
const
myelement
mydivsfindbutton
input
li
ifram
img
set
tabindex
attribut
element
myelementseachfunct
index
thisattr
notabindex
var
buttonel
pjacceptcookiebarbtnpjacceptcookiebarbtn
consolelogbuttonel
buttonelementlength
set
tabindex
attribut
cooki
agre
button
element
pjacceptcookiebarbtnattr
notabindex
select
div
element
const
mydiv
idnotidskip
idhead
idstickyfoot
const
myelement
mydivsfindbutton
input
remov
tabindex
attribut
myelementseachfunct
index
thisremoveattr
notabindex