yrsthisreadystatecwuifrsrscompletersloadedreturntryyyahooywainfirebeaconwuwupushfunctionpypyccatchevar
scrdgetelementsbytagnametparscrparentnodeparinsertbeforesscrwindowdocumentscripthttpssyimgcomwiytcjsdotq
begin
youvisit
begin
sn
fnisinviewport
function
var
elementtop
thisoffsettop
var
elementbottom
elementtop
thisouterheight
var
viewporttop
windowscrolltop
var
viewportbottom
viewporttop
windowheight
return
elementbottom
viewporttop
elementtop
viewportbottom
documentreadyfunct
windowon
ares
scroll
function
counteachfunct
thisisinviewport
thispropanim
thispropanim
true
thispropcount
anim
counter
thisdatavalu
durat
thisdata
wouldur
eas
isw
step
function
thistextthiscountertofix
begin