select
anavpills__linkdatacategoryonclick
chang
functiona
apreventdefault
var
thisparentsmajorbuttonsattrid
void
thisdatacategori
thisfindselecteddatacategori
thisdatacategori
navpills__linkactiveremoveclassact
thisaddclassact
majorlist
lidatalevel
programshow
majorlist
lihid
majorlist
lidatalevel
program
cshow
sectionbandprogramslist
hshow
sectionbandprogramslist
ulmajorlisteachfunctiona
thischildrenvisiblelength
thisprevhid
begin
custom
search
input
focu
function
focusgooglesearch
googleinput
documentgetelementbyidgsciid
googleinput
googleinputtagnam
input
googleinputtyp
notext
googleinputfocu
settimeoutfocusgooglesearch
begin
webdirectori
documentreadyfunct
webdirectoryul
eachfunct
var