notabindex
hamtogglemenuattr
notabindex
queryattr
notabindex
end
access
updat
begin
program
showprogramsonclick
functiona
apreventdefault
showprogram
spantoggleclassfarot
bandprogramslisttoggleclassact
undergradbutton
gradbuttononclick
functiona
apreventdefault
btnremoveclassbtnact
thisaddclassbtnact
var
thisdatacategori
lidatalevel
programremoveclassact
lidatalevel
programaddclassact
majorbuttonsid
removeclassmajorbuttonsact
majorbuttonsid
addclassmajorbuttonsact
majorbutton
adatacategoryallremoveclassact
majorbutton
adatacategoryalladdclassact
majorlist
lidatalevel
programhid
majorlist
lidatalevel
programshow
select
anavpills__linkdatacategoryonclick
chang
functiona
apreventdefault
var
thisparentsmajorbuttonsattrid
void